import math

def giai_phuong_trinh_bac_2(a, b, c):
    """
    Giải phương trình bậc 2: ax² + bx + c = 0
    
    Tham số:
        a, b, c: các hệ số của phương trình
    
    Trả về:
        Nghiệm của phương trình hoặc thông báo phù hợp
    """
    
    # Kiểm tra hệ số a
    if a == 0:
        if b == 0:
            if c == 0:
                return "Phương trình có vô số nghiệm"
            else:
                return "Phương trình vô nghiệm"
        else:
            # Phương trình trở thành bx + c = 0
            x = -c / b
            return f"Phương trình bậc 1, có nghiệm: x = {x}"
    
    # Tính delta (discriminant)
    delta = b**2 - 4*a*c
    
    print(f"Phương trình: {a}x² + {b}x + {c} = 0")
    print(f"Delta = b² - 4ac = {delta}")
    
    # Xét các trường hợp của delta
    if delta > 0:
        # Hai nghiệm phân biệt
        x1 = (-b + math.sqrt(delta)) / (2*a)
        x2 = (-b - math.sqrt(delta)) / (2*a)
        return f"Phương trình có 2 nghiệm phân biệt:\nx1 = {x1:.4f}\nx2 = {x2:.4f}"
    
    elif delta == 0:
        # Nghiệm kép
        x = -b / (2*a)
        return f"Phương trình có nghiệm kép:\nx1 = x2 = {x:.4f}"
    
    else:
        # Nghiệm phức
        phan_thuc = -b / (2*a)
        phan_ao = math.sqrt(abs(delta)) / (2*a)
        return f"Phương trình có 2 nghiệm phức:\nx1 = {phan_thuc:.4f} + {phan_ao:.4f}i\nx2 = {phan_thuc:.4f} - {phan_ao:.4f}i"

def main():
    print("=" * 50)
    print("CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2")
    print("Dạng: ax² + bx + c = 0")
    print("=" * 50)
    
    while True:
        try:
            # Nhập các hệ số
            print("\nNhập các hệ số:")
            a = float(input("Nhập hệ số a: "))
            b = float(input("Nhập hệ số b: "))
            c = float(input("Nhập hệ số c: "))
            
            print("\n" + "-" * 30)
            
            # Giải phương trình
            ket_qua = giai_phuong_trinh_bac_2(a, b, c)
            print(ket_qua)
            
            print("-" * 30)
            
            # Hỏi người dùng có muốn tiếp tục không
            tiep_tuc = input("\nBạn có muốn giải phương trình khác? (y/n): ")
            if tiep_tuc.lower() != 'y':
                print("Cảm ơn bạn đã sử dụng chương trình!")
                break
                
        except ValueError:
            print("Lỗi: Vui lòng nhập số hợp lệ!")
        except Exception as e:
            print(f"Đã xảy ra lỗi: {e}")

# Chạy chương trình chính
if __name__ == "__main__":
    main()
# Sử dụng trực tiếp
ket_qua = giai_phuong_trinh_bac_2(1, -3, 2)
print(ket_qua)  # (2, [2.0, 1.0])

# Hoặc chạy chương trình tương tác
main()
